<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barbershop</title>

    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid container">
        <a class="navbar-brand navbar__logo" href="#"
          ><img src="assets/images/logo.png" alt=""
        /></a>
        <button
          class="navbar-toggler navbar__button"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav navbar__ul">
            <li class="nav-item navbar__item">
              <a
                class="navbar__link navbar__link--hover navbar__link--active"
                aria-current="page"
                href="#"
                >Nosotros</a
              >
            </li>
            <li class="nav-item navbar__item">
              <a
                class="navbar__link navbar__link--hover navbar__link--active"
                href="#"
                >Trabajos</a
              >
            </li>
            <li class="nav-item navbar__item">
              <a
                class="navbar__link navbar__link--hover navbar__link--active"
                href="#"
                >Blog</a
              >
            </li>
            <li class="nav-item navbar__item">
              <a
                class="navbar__link navbar__link--hover navbar__link--active"
                href="#"
                >Horas</a
              >
            </li>
            <li class="nav-item navbar__item">
              <a
                class="navbar__link navbar__link--hover navbar__link--active"
                href="#"
                >Contacto</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--header-->
    <section class="header">
      <div>
        <h1 class="header__text">5 formas de cuidar tu corte de cabello</h1>
      </div>
      <div class="header__icon">
        <i class="bi bi-chevron-double-down"></i>
      </div>
    </section>

    <!--main-->
    <main class="post">
      <div class="container">
        <p class="post__date">12 de abril del 2018</p>

        <article class="post__content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
            delectus nesciunt quos odio, laboriosam nostrum, sit culpa id, in
            similique reiciendis. Minima, incidunt amet. Eaque iste voluptatem
            fugit tenetur ducimus, quo vitae. Tempora aliquid natus dicta,
            aspernatur ipsam, eveniet architecto harum voluptatem ratione,
            magnam cumque minus vero similique cum labore.
          </p>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
            delectus nesciunt quos odio, laboriosam nostrum, sit culpa id, in
            similique reiciendis. Minima, incidunt amet. Eaque iste voluptatem
            fugit tenetur ducimus, quo vitae. Tempora aliquid natus dicta,
            aspernatur ipsam, eveniet architecto harum voluptatem ratione,
            magnam cumque minus vero similique cum labore.
          </p>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
            delectus nesciunt quos odio, laboriosam nostrum, sit culpa id, in
            similique reiciendis. Minima, incidunt amet. Eaque iste voluptatem
            fugit tenetur ducimus, quo vitae. Tempora aliquid natus dicta,
            aspernatur ipsam, eveniet architecto harum voluptatem ratione,
            magnam cumque minus vero similique cum labore.
          </p>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
            delectus <a href="#"> nesciunt quos odio</a> laboriosam nostrum, sit
            culpa id, in similique reiciendis.
          </p>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
            delectus nesciunt quos odio, laboriosam nostrum, sit culpa id, in
            similique reiciendis. Minima, incidunt amet. Eaque iste voluptatem
            fugit tenetur ducimus, quo vitae. Tempora aliquid natus dicta,
            aspernatur ipsam, eveniet architecto harum voluptatem ratione,
            magnam cumque minus vero similique cum labore.
          </p>
        </article>

        <!--Buttons-->
        <div class="post__button-container">
          <button
            type="button"
            class="
              btn
              post__button
              post__button--hover
              post__button--focus
              post__button--small
            "
          >
            Compartir
          </button>
          <button
            type="button"
            class="
              btn
              post__button
              post__button--hover
              post__button--focus
              post__button--medium
            "
          >
            Comentar en Twitter
          </button>
        </div>
      </div>
    </main>

    <!--Pagination-->
    <section class="pagination">
      <nav aria-label="Barbershop pagination" class="pagination__nav">
        <ul class="pagination pagination__list">
          <li class="page-item">
            <a
              class="page-link pagination__link pagination__link--prev"
              href="#"
              >Anterior</a
            >
          </li>
          <li class="page-item">
            <a class="page-link pagination__link" href="#">1</a>
          </li>
          <li class="page-item">
            <a class="page-link pagination__link" href="#">2</a>
          </li>
          <li class="page-item">
            <a class="page-link pagination__link" href="#">3</a>
          </li>
          <li class="page-item">
            <a
              class="page-link pagination__link pagination__link--next"
              href="#"
              >Siguiente</a
            >
          </li>
        </ul>
      </nav>
    </section>
    <!-- Author -->
    <section class="author">
      <div class="container">
        <div class="row">
          <!-- Thumbnail -->
          <div class="col-sm-12 col-lg-2 author__thumbnail">
            <img src="./assets/images/naomi-thai.png" alt="Author" />
          </div>

          <!-- Name -->
          <div class="col-sm-12 col-lg-3 author__links">
            <h3 class="author__name">Naomi Thai</h3>
            <ul class="author__list">
              <li class="author__item">
                <a
                  href="#"
                  class="author__link author__link--hover author__link--active"
                  >@Naothai</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="author__link author__link--hover author__link--active"
                  >depelos.com</a
                >
              </li>
            </ul>
          </div>

          <!-- Description -->
          <div class="col-sm-12 col-lg-7 author__description">
            <p class="author__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
              quidem quos, ab impedit labore porro maiores architecto nam ad,
              distinctio facilis quas alias possimus totam quae ipsa inventore
              officiis dignissimos! Vero aut nemo optio laudantium.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--footer-->
    <footer class="footer">
      <img
        src="assets/images/logo.png"
        alt="logo footer"
        class="footer__logo"
      />
    </footer>
  </body>
</html>
